<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Food Donor Form</title>
	<meta charset = "utf-8">
	<script type="text/javascript" src="jsExternal/foodDonorValidation.js"></script>
<!-- NOT LOGGED IN -->  	<script type="text/javascript" src="jsExternal/header_notLoggedIn.txt"></script>
<!-- isMEMBER LOGGED IN 	<script type="text/javascript" src="jsExternal/header_isMemberLoggedIn.txt"></script>  -->
<!-- isVOLUNTEER LOGGED IN 	<script type="text/javascript" src="jsExternal/header_isVolunteerLoggedIn.txt"></script>  -->
<!-- isADMIN LOGGED IN 		<script type="text/javascript" src="jsExternal/header_isAdminLoggedIn.txt"></script>  -->
</head>
<body>
	<script type="text/javascript" src="jsExternal/left-column.txt"></script>
	<main id = "foodDonor">
		<h1>Food Donation Form</h1>
		<p><span class="important-notice">An asterisk (*) indicates a required field.</span></p>
			<form id="foodDonation" name="donorSubmission" method="post" action="index.html"  onsubmit="return checkForm(this);">
				<fieldset>
					<p><strong>Once you submit this form, you will be contacted with a time of pick-up.</strong></p>
					<p><label>Where is this food coming from?<span class="important-notice">*</span></label>
						<select id ="donorSection" name = "donor">
						<option value="sunshine">Sunshine<br>
						<option value="spoon">Spoon</option>
						<option value="comma">Comma</option>
						<option value="picnic">Picnic</option>
						<option value="onCampusEvent">On-Campus Event</option>
						<option value="other">Not Listed as a trusted donor</option>
					</select></p>
					<p><label>Please list the items that are available to be picked up:<span class="important-notice">*</span></label>
					<input type="text" name="foodDescription" required></p>
					<p><label> How much food (in kg) would you estimate that you have?<span class="important-notice">*</span></label>
					<input type="number" name="kg" min=1 required>
					</p>
					<p><label>When can the food be picked up?<span class="important-notice">*</span></label>
					<input type="datetime-local" name="pickUpDate" required></p>
					<p><label>If you aren't already a trusted donor please enter how we can contact you:</label>
					<input type="text" name="donorContact"></p>
				</fieldset>
				<input type="submit" value="Submit">
			</form>
	</main>
  <!-- NOT LOGGED IN  -->	<script type="text/javascript" src="jsExternal/right-column_notLoggedIn.txt"></script>
  <!-- IS LOGGED IN    		<script type="text/javascript" src="jsExternal/right-column_isLoggedIn.txt"></script> -->
  <script type="text/javascript" src="jsExternal/footer.txt"></script>
</body>
</html>
